eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8769
spring.application.name=service-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.service-id=service-ribbon
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.service-id=service-feign
ribbon.ReadTimeout:60000
ribbon.ConnectTimeout:60000
feign.ReadTimeout:60000
feign.ConnectTimeout:60000
zuul.host.connect-timeout-millis=60000
zuul.host.socket-timeout-millis=60000
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000